1535533289939	Delete resource 'Current_Consumption_StandBy/Inc/stm32f4xx_it.h'
1535533309962	Delete resource 'Current_Consumption_StandBy/Src/stm32f4xx_it.c'
1535535828549	Delete resource 'Current_Consumption_StandBy/Src/stm32f4xx_hal_msp.c'
1535555360483	Rename resource 'Current_Consumption_StandBy'
1535555433805	Delete resource 'bkupSRAM_Standby'
1535555523673	Delete resource 'backupSRAM_Standby'
1535555684653	Delete resource 'BkupSRAM_Standby/Src/stm32f4xx_hal_msp.c'
1535555687518	Delete resource 'BkupSRAM_Standby/Src/stm32f4xx_it.c'
1535555701881	Delete resource 'BkupSRAM_Standby/Inc/stm32f4xx_it.h'
1535637798644	Delete resource 'RTC_Date_Time/Src/stm32f4xx_hal_msp.c'
1535637801968	Delete resource 'RTC_Date_Time/Src/stm32f4xx_it.c'
1535637816175	Delete resource 'RTC_Date_Time/Inc/stm32f4xx_it.h'
1535693607370	Delete resource 'RTC_AlarmA/Inc/stm32f4xx_it.h'
1535693612496	Delete resource 'RTC_AlarmA/Src/stm32f4xx_hal_msp.c'
1535693616298	Delete resource 'RTC_AlarmA/Src/stm32f4xx_it.c'
1535708124894	Delete resource 'RTC_AlarmA_12h/Src/stm32f4xx_hal_msp.c'
1535708138479	Delete resource 'RTC_AlarmA_12h/Inc/it.c'
1535708141763	Delete resource 'RTC_AlarmA_12h/Inc/main.c'
1535708145778	Delete resource 'RTC_AlarmA_12h/Inc/msp.c'
1535708149787	Delete resource 'RTC_AlarmA_12h/Inc/stm32f4xx_it.h'
1535708154105	Delete resource 'RTC_AlarmA_12h/Src/stm32f4xx_it.c'
1535712132069	Delete resource 'RTC_Alarm_standby_wakeup/Inc/stm32f4xx_it.h'
1535712150401	Delete resource 'RTC_Alarm_standby_wakeup/Src/stm32f4xx_hal_msp.c'
1535712154862	Delete resource 'RTC_Alarm_standby_wakeup/Src/stm32f4xx_it.c'
1535712416812	Delete resource 'irda'
1535712421270	Delete resource 'FATFS_SPI'
1535712428349	Delete resource 'SDIO_FATFS'
