1535005901055	Delete resource 'SPI_Drivers'
1535005908573	Delete resource 'STM32F401RE_GPIO_DRIVER'
1535005923092	Delete resource 'current_measurement'
1535005956997	Delete resource 'STM32F4xx_Current_Consumption_Measuring'
1535005967385	Delete resource 'STM32F446xx'
1535006468290	Delete resource 'RTC_Print_TimeInfo/Src/stm32f4xx_hal_msp.c'
1535006475377	Delete resource 'RTC_Print_TimeInfo/Src/stm32f4xx_it.c'
1535006490368	Delete resource 'RTC_Print_TimeInfo/Inc/stm32f4xx_it.h'
1535100251463	Delete resource 'RTC_Demo_App/Inc/stm32f4xx_it.h'
1535100260749	Delete 2 resources
